<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0px 30px 0px 12px;
            font-size: 13px;
            color: black;
            opacity: 90%;
        }
        .left {
            float: left;
            display: flex;
        }
        .right {
            float: right;
            display: flex;
            
        }
        li a {
            display: inline-block;
            vertical-align: center;
            padding: 0px 8px;
            text-decoration: none;
            color: black;
            margin-top: 8px;
        }
        #apps {
            opacity: 60%;
            margin-top: -4px;
            padding-left: 4px;
            padding-right: 10px;
        }
        #sign-in {
            background-color: rgb(66, 133, 244);
            color: white;
            padding: 6px 12px;
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            vertical-align: center;
        }
        .search-box {
            position: absolute;
            display: flex;
            min-width: 1000px;
            margin: 0px auto;
            flex-direction: column;
            justify-content: center;
        }
        #footer ul {
            position: fixed;
            bottom: 0px;
            min-width: 1000px;
            margin: 0px auto;
        }
        #form-box {
            min-width: 1000px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header id="header">
        <ul>
            <li class="left"><a href="">About</a></li>
            <li class="left"><a href="">Store</a></li>
            <li class="right"><button id="sign-in" href="">Sign in</button></li>
            <li class="right" id="apps"><a href=""><img src="images/apps_black_24dp.svg" alt="Google Apps"></a></li>
            <li class="right"><a href="">Images</a></li>
            <li class="right"><a href="">Gmail</a></li>
        </ul>
    </header>
    <main class="search-box">
        <div style="padding-top: 125px">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <form id="form-box">
            <div>
                <img style="padding-top: 4px; padding-left: 4px;" src="images/search_black_24dp.svg">
                <input type="text">
            </div>
            <div>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </form>
    </main>
    <footer id="footer">
        <ul>
            <li class="left"><a href="">Advertising</a></li>
            <li class="left"><a href="">Business</a></li>
            <li class="left"><a href="">How Search Works</a></li>
            <li class="right"><a href="">Settings</a></li>
            <li class="right"><a href="">Terms</a></li>
            <li class="right"><a href="">Privacy</a></li>
        </ul>
    </footer>
</body>